  17.00  Perturbations in Full Crustal Stack
  21.591 Top of Upper Mantle – Underside of Moho
  68.00  Upper Mantle – Average Depth of 68km
 115.00  Upper Mantle – Average Depth of 115km
 150.00  Upper Mantle – Average Depth of 150km
 185.00  Upper Mantle – Average Depth of 185km
 220.00  Upper Mantle – Average Depth of 220km
 265.00  Upper Mantle – Average Depth of 265km
 310.00  Upper Mantle – Average Depth of 310km
 355.00  Upper Mantle – Average Depth of 355km
 409.999 Upper Mantle – Topside of 410km Discontinuity
 410.001 Transition Zone – Underside of 410km Discontinuity
 457.00  Transition Zone – Average Depth of 457km
 502.00  Transition Zone – Average Depth of 502km
 547.00  Transition Zone – Average Depth of 547km
 592.00  Transition Zone – Average Depth of 592km
 623.00  Transition Zone – Average Depth of 623km
 659.999 Transition Zone -Topside of 660km Discontinuity
 660.001 Lower Mantle – Underside of 660km Discontinuity
 721.00  Lower Mantle – Average Depth of 721km
 771.00  Lower Mantle – Average Depth of 771km
 871.00  Lower Mantle – Average Depth of 871km
 971.00  Lower Mantle – Average Depth of 971km
1071.00  Lower Mantle – Average Depth of 1071km
1171.00  Lower Mantle – Average Depth of 1171km
1271.00  Lower Mantle – Average Depth of 1271km
1371.00  Lower Mantle – Average Depth of 1371km
1471.00  Lower Mantle – Average Depth of 1471km
1571.00  Lower Mantle – Average Depth of 1571km
1671.00  Lower Mantle – Average Depth of 1671km
1771.00  Lower Mantle – Average Depth of 1771km
1871.00  Lower Mantle – Average Depth of 1871km
1971.00  Lower Mantle – Average Depth of 1971km
2071.00  Lower Mantle – Average Depth of 2071km
2171.00  Lower Mantle – Average Depth of 2171km
2271.00  Lower Mantle – Average Depth of 2271km
2371.00  Lower Mantle – Average Depth of 2371km
2471.00  Lower Mantle – Average Depth of 2471km
2571.00  Lower Mantle – Average Depth of 2571km
2671.00  Lower Mantle – Average Depth of 2671km
2741.00  D’’ – Average Depth of 2741km
2771.00  D’’ – Average Depth of 2771km
2871.00  D’’ – Average Depth of 2871km
2890.999 D’’ – Top of CMB 2891km 
